<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.4.3-dd9870075f-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT3S" type="static" mediaPresentationDuration="PT339.7560729980469S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="1280" maxHeight="720" frameRate="24000/1001" subsegmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="458118" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1" width="960" height="540">
        <BaseURL>dest/sample_360_video.mp4</BaseURL>
        <SegmentBase indexRange="868-2267" timescale="24000">
          <Initialization range="0-867"/>
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="877355" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1" width="960" height="540">
        <BaseURL>dest/sample_540_video.mp4</BaseURL>
        <SegmentBase indexRange="868-2267" timescale="24000">
          <Initialization range="0-867"/>
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="1645614" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <BaseURL>dest/sample_720_video.mp4</BaseURL>
        <SegmentBase indexRange="867-2266" timescale="24000">
          <Initialization range="0-866"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" lang="en">
      <Representation id="3" bandwidth="73672" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="22050">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>dest/sample_360_audio.mp4</BaseURL>
        <SegmentBase indexRange="825-2224" timescale="22050">
          <Initialization range="0-824"/>
        </SegmentBase>
      </Representation>
      <Representation id="4" bandwidth="132896" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>dest/sample_540_audio.mp4</BaseURL>
        <SegmentBase indexRange="825-2224" timescale="44100">
          <Initialization range="0-824"/>
        </SegmentBase>
      </Representation>
      <Representation id="5" bandwidth="267846" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>dest/sample_720_audio.mp4</BaseURL>
        <SegmentBase indexRange="825-2224" timescale="48000">
          <Initialization range="0-824"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
